# List of all files

## Algorithms
  * Src
    * Main
      * Kotlin
        * Com
          * Kotlinground
            * Algorithms
              * Arrays
                * Removeelement
                  * [Removeelement](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/main/kotlin/com/kotlinground/algorithms/arrays/removeelement/removeelement.kt)
              * Backtracking
                * Generateparenthesis
                  * [Generateparenthesis](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/main/kotlin/com/kotlinground/algorithms/backtracking/generateparenthesis/generateparenthesis.kt)
                * Lettercombination
                  * [Lettercombination](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/main/kotlin/com/kotlinground/algorithms/backtracking/lettercombination/letterCombination.kt)
                * Partitionstring
                  * [Partition](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/main/kotlin/com/kotlinground/algorithms/backtracking/partitionstring/partition.kt)
              * Climbstairs
                * [Climbstairs](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/main/kotlin/com/kotlinground/algorithms/climbstairs/climbstairs.kt)
              * Climbstairsmincost
                * [Climbstairsmincost](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/main/kotlin/com/kotlinground/algorithms/climbstairsmincost/climbstairsmincost.kt)
              * Duplicatechars
                * [Duplicate](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/main/kotlin/com/kotlinground/algorithms/duplicatechars/Duplicate.kt)
              * Dynamicprogramming
                * Dominotrominotiling
                  * [Numtilings](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/main/kotlin/com/kotlinground/algorithms/dynamicprogramming/dominotrominotiling/numTilings.kt)
                * Houserobber
                  * [Rob](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/main/kotlin/com/kotlinground/algorithms/dynamicprogramming/houserobber/rob.kt)
                * Uniquepaths
                  * [Uniquepaths](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/main/kotlin/com/kotlinground/algorithms/dynamicprogramming/uniquepaths/uniquePaths.kt)
              * Etl
                * [Etl](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/main/kotlin/com/kotlinground/algorithms/etl/ETL.kt)
              * Floodfill
                * [Floodfill](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/main/kotlin/com/kotlinground/algorithms/floodfill/floodfill.kt)
              * Frogriver
                * [Frogriverone](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/main/kotlin/com/kotlinground/algorithms/frogriver/frogRiverOne.kt)
              * Graph
                * Courseschedule
                  * [Coureschedule](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/main/kotlin/com/kotlinground/algorithms/graph/courseschedule/coureschedule.kt)
              * Hamming
                * [Hamming](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/main/kotlin/com/kotlinground/algorithms/hamming/Hamming.kt)
              * Luhn
                * [Luhn](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/main/kotlin/com/kotlinground/algorithms/luhn/Luhn.kt)
              * Maxareaofisland
                * [Maxareaofisland](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/main/kotlin/com/kotlinground/algorithms/maxareaofisland/maxareaofisland.kt)
              * Numberofislands
                * [Numberofislands](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/main/kotlin/com/kotlinground/algorithms/numberofislands/numberOfIslands.kt)
              * Numssameconsecdiff
                * [Numssameconsecdiff](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/main/kotlin/com/kotlinground/algorithms/numssameconsecdiff/numssameconsecdiff.kt)
              * Onlinestockspan
                * [Stockspanner](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/main/kotlin/com/kotlinground/algorithms/onlinestockspan/StockSpanner.kt)
              * Permmissingelem
                * [Permmissingelem](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/main/kotlin/com/kotlinground/algorithms/permmissingelem/permmissingelem.kt)
              * Sorting
                * Mergeintervals
                  * [Mergeintervals](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/main/kotlin/com/kotlinground/algorithms/sorting/mergeintervals/mergeintervals.kt)
                * Mergesort
                  * [Mergesort](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/main/kotlin/com/kotlinground/algorithms/sorting/mergesort/mergesort.kt)
                * Quicksort
                  * [Quicksort](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/main/kotlin/com/kotlinground/algorithms/sorting/quicksort/quicksort.kt)
              * Tapeequilibrium
                * [Tapequilibrium](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/main/kotlin/com/kotlinground/algorithms/tapeequilibrium/tapequilibrium.kt)
    * Test
              * Arrays
                * Removeelement
                  * [Removeelementkttest](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/test/kotlin/com/kotlinground/algorithms/arrays/removeelement/RemoveelementKtTest.kt)
              * Backtracking
                * Generateparenthesis
                  * [Generateparenthesistest](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/test/kotlin/com/kotlinground/algorithms/backtracking/generateparenthesis/GenerateParenthesisTest.kt)
              * Dynamicprogramming
                * Dominotrominotiling
                  * [Numtilingstest](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/test/kotlin/com/kotlinground/algorithms/dynamicprogramming/dominotrominotiling/NumTilingsTest.kt)
                * Houserobber
                  * [Robtest](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/test/kotlin/com/kotlinground/algorithms/dynamicprogramming/houserobber/RobTest.kt)
                * Uniquepaths
                  * [Uniquepathstest](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/test/kotlin/com/kotlinground/algorithms/dynamicprogramming/uniquepaths/UniquePathsTest.kt)
                * Lettercombination
                  * [Lettercombinationtest](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/test/kotlin/com/kotlinground/algorithms/backtracking/lettercombination/LetterCombinationTest.kt)
                * Partitionstring
                  * [Partitiontest](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/test/kotlin/com/kotlinground/algorithms/backtracking/partitionstring/PartitionTest.kt)
              * [Etltest](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/test/kotlin/com/kotlinground/algorithms/ETLTest.kt)
              * Floodfill
                * [Floodfilltest](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/test/kotlin/com/kotlinground/algorithms/floodfill/FloodFillTest.kt)
              * [Hammingtest](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/test/kotlin/com/kotlinground/algorithms/HammingTest.kt)
              * Luhn
                * [Luhntest](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/test/kotlin/com/kotlinground/algorithms/luhn/LuhnTest.kt)
              * Maxareaofisland
                * [Maxareaofislandtest](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/test/kotlin/com/kotlinground/algorithms/maxareaofisland/MaxAreaOfIslandTest.kt)
              * Numberofislands
                * [Numberofislandstest](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/test/kotlin/com/kotlinground/algorithms/numberofislands/NumberOfIslandsTest.kt)
              * Sorting
                * Mergeintervals
                  * [Mergeintervalskttest](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/test/kotlin/com/kotlinground/algorithms/sorting/mergeintervals/MergeintervalsKtTest.kt)
                * Quicksort
                  * [Quicksorttest](https://github.com/BrianLusina/KotlinGround/blob/master/algorithms/src/test/kotlin/com/kotlinground/algorithms/sorting/quicksort/QuicksortTest.kt)

## Bitmanipulation
    * Main
            * Bitmanipulation
              * Int32Toipv4
                * [Longtoip](https://github.com/BrianLusina/KotlinGround/blob/master/bitmanipulation/src/main/kotlin/com/kotlinground/bitmanipulation/int32toipv4/longtoip.kt)
    * Test
                * [Longtoipkttest](https://github.com/BrianLusina/KotlinGround/blob/master/bitmanipulation/src/test/kotlin/com/kotlinground/bitmanipulation/int32toipv4/LongtoipKtTest.kt)

## Buildsrc
    * Main
        * [Dependencies](https://github.com/BrianLusina/KotlinGround/blob/master/buildSrc/src/main/kotlin/Dependencies.kt)
        * [Plugins](https://github.com/BrianLusina/KotlinGround/blob/master/buildSrc/src/main/kotlin/Plugins.kt)
        * [Versions](https://github.com/BrianLusina/KotlinGround/blob/master/buildSrc/src/main/kotlin/Versions.kt)

## Concurrency
        * Com
          * Kotlinground
            * Concurrency
              * Bankaccount
                * [Bankaccount](https://github.com/BrianLusina/KotlinGround/blob/master/concurrency/src/main/kotlin/com/kotlinground/concurrency/bankaccount/BankAccount.kt)
    * Test
                * [Bankaccounttest](https://github.com/BrianLusina/KotlinGround/blob/master/concurrency/src/test/kotlin/com/kotlinground/concurrency/bankaccount/BankAccountTest.kt)

## Datastructures
    * Main
            * Datastructures
              * Arrays
                * Buildarrfromperm
                  * [Buildarray](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/arrays/buildarrfromperm/buildarray.kt)
                * Containsduplicates
                  * [Containsduplicate](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/arrays/containsduplicates/containsDuplicate.kt)
                  * [Containsnearbyalmostduplicate](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/arrays/containsduplicates/containsNearbyAlmostDuplicate.kt)
                  * [Containsnearbyduplicate](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/arrays/containsduplicates/containsNearbyDuplicate.kt)
                * Intersectionofarrays
                  * [Intersectionofarrays](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/arrays/intersectionofarrays/intersectionOfArrays.kt)
                * Maxlencontiguoussubarray
                  * [Findmaxlen](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/arrays/maxlencontiguoussubarray/findmaxlen.kt)
                * Maxprofit
                  * [Maxprofit](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/arrays/maxprofit/maxProfit.kt)
                  * [Maxprofit2](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/arrays/maxprofit/maxProfit2.kt)
                * Maxsumsubarray
                  * [Maxsubarray](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/arrays/maxsumsubarray/maxSubArray.kt)
                * Twosum
                  * [Twosum](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/arrays/twosum/twoSum.kt)
              * Crdt
                * Cvrdt
                  * [Extensions](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/crdt/cvrdt/Extensions.kt)
                  * [Mergeable](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/crdt/cvrdt/Mergeable.kt)
                  * [Mergeablemap](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/crdt/cvrdt/MergeableMap.kt)
                  * [Mergeablemapserializer](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/crdt/cvrdt/MergeableMapSerializer.kt)
                  * [Mergeablestateflow](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/crdt/cvrdt/MergeableStateFlow.kt)
                  * [Mergeablestateflowimpl](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/crdt/cvrdt/MergeableStateFlowImpl.kt)
                  * [Mergeablevalue](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/crdt/cvrdt/MergeableValue.kt)
                  * [Utils](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/crdt/cvrdt/utils.kt)
              * Findtownjudge
                * [Findtownjudge](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/findtownjudge/findTownJudge.kt)
              * Graphs
                * [Directedgraph](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/graphs/DirectedGraph.kt)
                * [Edge](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/graphs/Edge.kt)
                * [Graph](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/graphs/Graph.kt)
                * [Graphnode](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/graphs/GraphNode.kt)
              * Linkedlists
                * Doubly
                  * [Doublylinkedlist](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/linkedlists/doubly/DoublyLinkedList.kt)
                  * [Doublylinkedlistnode](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/linkedlists/doubly/DoublyLinkedListNode.kt)
                * [Linkedlist](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/linkedlists/LinkedList.kt)
                * [Linkedlistnode](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/linkedlists/LinkedListNode.kt)
                * Singly
                  * [Singlylinkedlist](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/linkedlists/singly/SinglyLinkedList.kt)
                  * [Singlylinkedlistnode](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/linkedlists/singly/SinglyLinkedListNode.kt)
                  * [Utils](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/linkedlists/singly/utils.kt)
              * Queues
                * Exceptions
                  * [Queueemptyexception](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/queues/exceptions/QueueEmptyException.kt)
                  * [Queueexception](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/queues/exceptions/QueueException.kt)
                  * [Queuefullexception](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/queues/exceptions/QueueFullException.kt)
                * Fifo
                  * [Arraylistfifoqueue](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/queues/fifo/ArrayListFifoQueue.kt)
                  * [Fifoqueue](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/queues/fifo/FifoQueue.kt)
                  * [Linkedlistfifoqueue](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/queues/fifo/LinkedListFifoQueue.kt)
                * [Queue](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/queues/Queue.kt)
              * Trees
                * Binarytrees
                  * Avl
                    * [Avltree](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/trees/binarytrees/avl/AVLTree.kt)
                    * [Avltreenode](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/trees/binarytrees/avl/AVLTreeNode.kt)
                  * [Binarytree](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/trees/binarytrees/BinaryTree.kt)
                  * [Binarytreenode](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/trees/binarytrees/BinaryTreeNode.kt)
                  * Bst
                    * [Binarysearchtree](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/trees/binarytrees/bst/BinarySearchTree.kt)
                  * Utils
                    * Generatetrees
                      * [Generateuniquebinarytrees](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/trees/binarytrees/utils/generatetrees/generateUniqueBinaryTrees.kt)
                * [Mergetrees](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/trees/mergeTrees.kt)
                * [Tree](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/trees/Tree.kt)
                * [Treenode](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/trees/TreeNode.kt)
                * [Utils](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/main/kotlin/com/kotlinground/datastructures/trees/utils.kt)
    * Test
              * Arrays
                * Buildarrfromperm
                  * [Buildarraykttest](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/test/kotlin/com/kotlinground/datastructures/arrays/buildarrfromperm/BuildarrayKtTest.kt)
                * Containsduplicates
                  * [Containsduplicatetest](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/test/kotlin/com/kotlinground/datastructures/arrays/containsduplicates/ContainsDuplicateTest.kt)
                  * [Containsnearbyalmostduplicatetest](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/test/kotlin/com/kotlinground/datastructures/arrays/containsduplicates/ContainsNearbyAlmostDuplicateTest.kt)
                  * [Containsnearbyduplicatetest](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/test/kotlin/com/kotlinground/datastructures/arrays/containsduplicates/ContainsNearbyDuplicateTest.kt)
                * Intersectionofarrays
                  * [Intersectionofarraystest](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/test/kotlin/com/kotlinground/datastructures/arrays/intersectionofarrays/IntersectionOfArraysTest.kt)
                  * [Intersectiontwoofarraystest](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/test/kotlin/com/kotlinground/datastructures/arrays/intersectionofarrays/IntersectionTwoOfArraysTest.kt)
                * Maxlencontiguoussubarray
                  * [Findmaxlentest](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/test/kotlin/com/kotlinground/datastructures/arrays/maxlencontiguoussubarray/FindMaxLenTest.kt)
                * Maxprofit
                  * [Maxprofit2Test](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/test/kotlin/com/kotlinground/datastructures/arrays/maxprofit/MaxProfit2Test.kt)
                  * [Maxprofittest](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/test/kotlin/com/kotlinground/datastructures/arrays/maxprofit/MaxProfitTest.kt)
                * Maxsumsubarray
                  * [Maxsubarraytest](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/test/kotlin/com/kotlinground/datastructures/arrays/maxsumsubarray/MaxSubArrayTest.kt)
                * Twosum
                  * [Twosumtest](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/test/kotlin/com/kotlinground/datastructures/arrays/twosum/TwoSumTest.kt)
              * Crdt
                * Cvrdt
                  * [Mergeablemaptest](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/test/kotlin/com/kotlinground/datastructures/crdt/cvrdt/MergeableMapTest.kt)
                  * [Mergeablestateflowimpltest](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/test/kotlin/com/kotlinground/datastructures/crdt/cvrdt/MergeableStateFlowImplTest.kt)
                  * [Mergeablevaluetest](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/test/kotlin/com/kotlinground/datastructures/crdt/cvrdt/MergeableValueTest.kt)
                  * [Utilstest](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/test/kotlin/com/kotlinground/datastructures/crdt/cvrdt/UtilsTest.kt)
              * Linkedlists
                * Doubly
                  * [Doublylinkedlisttest](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/test/kotlin/com/kotlinground/datastructures/linkedlists/doubly/DoublyLinkedListTest.kt)
                * Singly
                  * [Singlylinkedlisttest](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/test/kotlin/com/kotlinground/datastructures/linkedlists/singly/SinglyLinkedListTest.kt)
              * Queues
                * Fifo
                  * [Arraylistfifoqueuespec](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/test/kotlin/com/kotlinground/datastructures/queues/fifo/ArrayListFifoQueueSpec.kt)
                  * [Arraylistfifoqueuetest](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/test/kotlin/com/kotlinground/datastructures/queues/fifo/ArrayListFifoQueueTest.kt)
                  * [Fifoqueuetest](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/test/kotlin/com/kotlinground/datastructures/queues/fifo/FifoQueueTest.kt)
              * Trees
                * Binarytrees
                  * [Binarytreecountgoodnodestest](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/test/kotlin/com/kotlinground/datastructures/trees/binarytrees/BinaryTreeCountGoodNodesTest.kt)
                  * [Binarytreedeserializetest](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/test/kotlin/com/kotlinground/datastructures/trees/binarytrees/BinaryTreeDeserializeTest.kt)
                  * [Binarytreemaxlevelsumtest](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/test/kotlin/com/kotlinground/datastructures/trees/binarytrees/BinaryTreeMaxLevelSumTest.kt)
                  * [Binarytreeserializetest](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/test/kotlin/com/kotlinground/datastructures/trees/binarytrees/BinaryTreeSerializeTest.kt)
                  * Bst
                    * [Binarysearchtreeleafsimilartest](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/test/kotlin/com/kotlinground/datastructures/trees/binarytrees/bst/BinarySearchTreeLeafSimilarTest.kt)
                    * [Binarysearchtreetest](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/test/kotlin/com/kotlinground/datastructures/trees/binarytrees/bst/BinarySearchTreeTest.kt)
                  * Utils
                    * Generatetrees
                      * [Generateuniquebinarytreetest](https://github.com/BrianLusina/KotlinGround/blob/master/datastructures/src/test/kotlin/com/kotlinground/datastructures/trees/binarytrees/utils/generatetrees/GenerateUniqueBinaryTreeTest.kt)

## Design
    * Main
            * Design
              * Behavioralpatterns
                * Chainofresponsibility
                  * Filters
                    * [Client](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/chainofresponsibility/filters/Client.kt)
                    * [Middleware](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/chainofresponsibility/filters/Middleware.kt)
                    * [Rolecheckmiddleware](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/chainofresponsibility/filters/RoleCheckMiddleware.kt)
                    * [Server](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/chainofresponsibility/filters/Server.kt)
                    * [Throttlingmiddleware](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/chainofresponsibility/filters/ThrottlingMiddleware.kt)
                    * [Userexistsmiddleware](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/chainofresponsibility/filters/UserExistsMiddleware.kt)
                  * [Handler](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/chainofresponsibility/handler.kt)
                * Command
                  * [Command](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/command/command.kt)
                  * [Texteditor](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/command/TextEditor.kt)
                * Interpreter
                  * [Sql](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/interpreter/sql.kt)
                * Iterator
                  * [Socialnetwork](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/iterator/socialnetwork.kt)
                  * [Squads](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/iterator/squads.kt)
                * Mediator
                  * [Mediator](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/mediator/mediator.kt)
                * Memento
                  * Manager
                    * [Memento](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/memento/manager/memento.kt)
                * Observer
                  * Choir
                    * [Aliases](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/observer/choir/Aliases.kt)
                    * [Bat](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/observer/choir/Bat.kt)
                    * [Cat](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/observer/choir/Cat.kt)
                    * [Dog](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/observer/choir/Dog.kt)
                    * [Highmessage](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/observer/choir/HighMessage.kt)
                    * [Lowmessage](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/observer/choir/LowMessage.kt)
                    * [Main](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/observer/choir/main.kt)
                    * [Message](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/observer/choir/Message.kt)
                    * [Soundpitch](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/observer/choir/SoundPitch.kt)
                    * [Turkey](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/observer/choir/Turkey.kt)
                * State
                  * [Player](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/state/player.kt)
                  * [Snail](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/state/snail.kt)
                * Strategy
                  * [Strategies](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/strategy/strategies.kt)
                  * [Weapons](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/strategy/weapons.kt)
                * Templatemethod
                  * Gameai
                    * [Gameai](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/templatemethod/gameai/GameAI.kt)
                    * [Monstersai](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/templatemethod/gameai/MonstersAI.kt)
                    * [Orcsai](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/templatemethod/gameai/OrcsAI.kt)
                  * Socialnetwork
                    * [Client](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/templatemethod/socialnetwork/Client.kt)
                    * [Facebook](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/templatemethod/socialnetwork/Facebook.kt)
                    * [Network](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/templatemethod/socialnetwork/Network.kt)
                    * [Twitter](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/templatemethod/socialnetwork/Twitter.kt)
                  * Workschedule
                    * [Schedule](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/templatemethod/workschedule/schedule.kt)
                * Visitor
                  * Crawler
                    * [Container](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/visitor/crawler/Container.kt)
                    * [Htmlelement](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/visitor/crawler/HtmlElement.kt)
                    * [Image](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/visitor/crawler/Image.kt)
                    * [Link](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/visitor/crawler/Link.kt)
                    * [Linkscrawler](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/visitor/crawler/LinksCrawler.kt)
                    * [Main](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/visitor/crawler/main.kt)
                    * [Page](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/visitor/crawler/Page.kt)
                    * [Table](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/visitor/crawler/Table.kt)
                  * Shapes
                    * [Circle](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/visitor/shapes/Circle.kt)
                    * [Client](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/visitor/shapes/client.kt)
                    * [Compoundshape](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/visitor/shapes/CompoundShape.kt)
                    * [Dot](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/visitor/shapes/Dot.kt)
                    * [Rectangle](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/visitor/shapes/Rectangle.kt)
                    * [Shape](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/visitor/shapes/Shape.kt)
                    * [Visitor](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/visitor/shapes/Visitor.kt)
                    * [Xmlexportvisitor](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/behavioralpatterns/visitor/shapes/XMLExportVisitor.kt)
              * Browserhistory
                * [Browserhistory](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/browserhistory/BrowserHistory.kt)
              * Creationalpatterns
                * Builder
                  * [Mailbuilder](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/creationalpatterns/builder/MailBuilder.kt)
                * Factory
                  * [Chess](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/creationalpatterns/factory/Chess.kt)
                  * Gui
                    * [App](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/creationalpatterns/factory/gui/App.kt)
                    * [Button](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/creationalpatterns/factory/gui/Button.kt)
                    * [Checkbox](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/creationalpatterns/factory/gui/Checkbox.kt)
                    * [Guifactory](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/creationalpatterns/factory/gui/GUIFactory.kt)
                    * Mac
                      * [Macbutton](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/creationalpatterns/factory/gui/mac/MacButton.kt)
                      * [Maccheckbox](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/creationalpatterns/factory/gui/mac/MacCheckBox.kt)
                      * [Macfactory](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/creationalpatterns/factory/gui/mac/MacFactory.kt)
                    * Win
                      * [Winbutton](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/creationalpatterns/factory/gui/win/WinButton.kt)
                      * [Wincheckbox](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/creationalpatterns/factory/gui/win/WinCheckBox.kt)
                      * [Winfactory](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/creationalpatterns/factory/gui/win/WinFactory.kt)
                  * [Parser](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/creationalpatterns/factory/Parser.kt)
                  * [Server](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/creationalpatterns/factory/Server.kt)
                * Singleton
                  * [Logger](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/creationalpatterns/singleton/Logger.kt)
              * Hashmap
                * [Hashtable](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/hashmap/HashTable.kt)
                * [Item](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/hashmap/Item.kt)
              * Hashset
                * [Myhashset](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/hashset/MyHashSet.kt)
              * Oop
                * Interfaces
                  * [Lgremote](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/oop/interfaces/LGRemote.kt)
                  * [Remote](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/oop/interfaces/Remote.kt)
                  * [Samsungremote](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/oop/interfaces/SamsungRemote.kt)
                  * [Tv](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/oop/interfaces/TV.kt)
              * Orderedstream
                * [Orderedstream](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/orderedstream/OrderedStream.kt)
              * Smallestinfiniteset
                * [Smallestinfiniteset](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/smallestinfiniteset/SmallestInfiniteSet.kt)
              * Snapshotarray
                * [Snapshotarray](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/snapshotarray/SnapshotArray.kt)
              * Structuralpatterns
                * Adapter
                  * [Pegs](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/structuralpatterns/adapter/pegs.kt)
                  * [Plugs](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/structuralpatterns/adapter/plugs.kt)
                * Bridge
                  * [Devices](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/structuralpatterns/bridge/devices.kt)
                  * [Troopers](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/structuralpatterns/bridge/troopers.kt)
                * Composite
                  * [Graphics](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/structuralpatterns/composite/graphics.kt)
                  * [Squads](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/structuralpatterns/composite/squads.kt)
                * Decorators
                  * [Datasource](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/structuralpatterns/decorators/Datasource.kt)
                  * [Startrek](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/structuralpatterns/decorators/StarTrek.kt)
                * Facade
                  * [Media](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/structuralpatterns/facade/media.kt)
                  * [Server](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/structuralpatterns/facade/server.kt)
                * Flyweight
                  * [Forest](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/structuralpatterns/flyweight/forest.kt)
                  * [Snails](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/structuralpatterns/flyweight/snails.kt)
                * Proxy
                  * [Catimage](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/structuralpatterns/proxy/catimage.kt)
                  * [Youtubemanager](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/structuralpatterns/proxy/youtubemanager.kt)
              * Timemap
                * [Timemap](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/main/kotlin/com/kotlinground/design/timemap/TimeMap.kt)
    * Test
              * Browserhistory
                * [Browserhistorytest](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/test/kotlin/com/kotlinground/design/browserhistory/BrowserHistoryTest.kt)
              * Hashmap
                * [Hashtabletest](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/test/kotlin/com/kotlinground/design/hashmap/HashTableTest.kt)
              * Hashset
                * [Myhashsettest](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/test/kotlin/com/kotlinground/design/hashset/MyHashSetTest.kt)
              * Orderedstream
                * [Orderedstreamtest](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/test/kotlin/com/kotlinground/design/orderedstream/OrderedStreamTest.kt)
              * Smallestinfiniteset
                * [Smallestinfinitesettest](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/test/kotlin/com/kotlinground/design/smallestinfiniteset/SmallestInfiniteSetTest.kt)
              * Snapshotarray
                * [Snapshotarraytest](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/test/kotlin/com/kotlinground/design/snapshotarray/SnapshotArrayTest.kt)
              * Timemap
                * [Timemaptest](https://github.com/BrianLusina/KotlinGround/blob/master/design/src/test/kotlin/com/kotlinground/design/timemap/TimeMapTest.kt)

## Ktmath
    * Main
            * Ktmath
              * Circleofnumbers
                * [Circleofnumbers](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/main/kotlin/com/kotlinground/ktmath/circleofnumbers/circleofnumbers.kt)
              * Collatzconjecture
                * [Collatzcalculator](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/main/kotlin/com/kotlinground/ktmath/collatzConjecture/CollatzCalculator.kt)
              * Constructrectangle
                * [Constructrectangle](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/main/kotlin/com/kotlinground/ktmath/constructrectangle/constructrectangle.kt)
              * Deoevaporator
                * [Deoevaporator](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/main/kotlin/com/kotlinground/ktmath/deoevaporator/deoevaporator.kt)
              * Diffofsquares
                * [Squares](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/main/kotlin/com/kotlinground/ktmath/diffOfSquares/Squares.kt)
              * Factorial
                * [Factorial](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/main/kotlin/com/kotlinground/ktmath/factorial/factorial.kt)
              * Fibonacci
                * [Tribonacci](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/main/kotlin/com/kotlinground/ktmath/fibonacci/tribonacci.kt)
              * Kclosest
                * [Kclosest](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/main/kotlin/com/kotlinground/ktmath/kclosest/kclosest.kt)
              * Kthlargest
                * [Kthlargest](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/main/kotlin/com/kotlinground/ktmath/kthlargest/kthlargest.kt)
              * Largestseriesproduct
                * [Series](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/main/kotlin/com/kotlinground/ktmath/largestSeriesProduct/Series.kt)
              * Ntheven
                * [Ntheven](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/main/kotlin/com/kotlinground/ktmath/ntheven/ntheven.kt)
              * Perfectnumbers
                * [Naturalnumber](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/main/kotlin/com/kotlinground/ktmath/perfectNumbers/NaturalNumber.kt)
              * Powersofi
                * [Powersofi](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/main/kotlin/com/kotlinground/ktmath/powersofi/powersofi.kt)
              * Primes
                * Backwardsreadprimes
                  * [Backwardsreadprimes](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/main/kotlin/com/kotlinground/ktmath/primes/backwardsreadprimes/backwardsReadPrimes.kt)
                * [Isprime](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/main/kotlin/com/kotlinground/ktmath/primes/isprime.kt)
                * [Stepsinprimes](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/main/kotlin/com/kotlinground/ktmath/primes/stepsinprimes.kt)
              * Raindrops
                * [Raindrops](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/main/kotlin/com/kotlinground/ktmath/raindrops/Raindrops.kt)
              * Sieveoferastothenes
                * [Sieveoferastothenes](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/main/kotlin/com/kotlinground/ktmath/sieveoferastothenes/SieveOfErastothenes.kt)
              * Spaceage
                * [Spaceage](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/main/kotlin/com/kotlinground/ktmath/spaceage/SpaceAge.kt)
              * Sumofmultiples
                * [Sumofmultiples](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/main/kotlin/com/kotlinground/ktmath/sumOfMultiples/SumOfMultiples.kt)
              * Tanktruck
                * [Tanktruck](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/main/kotlin/com/kotlinground/ktmath/tanktruck/tanktruck.kt)
              * Triangle
                * [Triangle](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/main/kotlin/com/kotlinground/ktmath/triangle/Triangle.kt)
              * Utils
                * [Utils](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/main/kotlin/com/kotlinground/ktmath/utils/Utils.kt)
    * Test
              * Circleofnumbers
                * [Circleofnumberskttest](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/test/kotlin/com/kotlinground/ktmath/circleofnumbers/CircleofnumbersKtTest.kt)
              * Collatzconjecture
                * [Collatzcalculatortest](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/test/kotlin/com/kotlinground/ktmath/collatzConjecture/CollatzCalculatorTest.kt)
              * Diffofsquares
                * [Squarestest](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/test/kotlin/com/kotlinground/ktmath/diffOfSquares/SquaresTest.kt)
              * Largestseriesproduct
                * [Seriestest](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/test/kotlin/com/kotlinground/ktmath/largestSeriesProduct/SeriesTest.kt)
              * Perfectnumbers
                * [Naturalnumbertest](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/test/kotlin/com/kotlinground/ktmath/perfectNumbers/NaturalNumberTest.kt)
              * Primes
                * Backwardsreadprimes
                  * [Backwardsreadprimestest](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/test/kotlin/com/kotlinground/ktmath/primes/backwardsreadprimes/BackwardsReadPrimesTest.kt)
                * [Isprimetest](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/test/kotlin/com/kotlinground/ktmath/primes/IsprimeTest.kt)
                * [Stepsinprimeskttest](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/test/kotlin/com/kotlinground/ktmath/primes/StepsinprimesKtTest.kt)
              * [Raindropstest](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/test/kotlin/com/kotlinground/ktmath/RaindropsTest.kt)
              * Sieveoferastothenes
                * [Sievetest](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/test/kotlin/com/kotlinground/ktmath/sieveoferastothenes/SieveTest.kt)
              * Spaceage
                * [Spaceagetest](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/test/kotlin/com/kotlinground/ktmath/spaceage/SpaceAgeTest.kt)
              * Sumofmutliples
                * [Sumofmultiplestest](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/test/kotlin/com/kotlinground/ktmath/sumOfMutliples/SumOfMultiplesTest.kt)
              * Tanktruck
                * [Tanktrucktest](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/test/kotlin/com/kotlinground/ktmath/tanktruck/TanktruckTest.kt)
              * Triangle
                * [Triangletest](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/test/kotlin/com/kotlinground/ktmath/triangle/TriangleTest.kt)
              * Utils
                * [Utilstest](https://github.com/BrianLusina/KotlinGround/blob/master/ktmath/src/test/kotlin/com/kotlinground/ktmath/utils/UtilsTest.kt)

## Ktstrings
    * Main
            * Strings
              * Acronym
                * [Acronym](https://github.com/BrianLusina/KotlinGround/blob/master/ktstrings/src/main/kotlin/com/kotlinground/strings/acronym/Acronym.kt)
              * Anagram
                * [Validanagram](https://github.com/BrianLusina/KotlinGround/blob/master/ktstrings/src/main/kotlin/com/kotlinground/strings/anagram/ValidAnagram.kt)
              * Findcapitals
                * [Findcapitals](https://github.com/BrianLusina/KotlinGround/blob/master/ktstrings/src/main/kotlin/com/kotlinground/strings/findcapitals/findCapitals.kt)
              * Firstandlast
                * [Removechars](https://github.com/BrianLusina/KotlinGround/blob/master/ktstrings/src/main/kotlin/com/kotlinground/strings/firstandlast/removeChars.kt)
              * Gcdofstrings
                * [Gcdofstrings](https://github.com/BrianLusina/KotlinGround/blob/master/ktstrings/src/main/kotlin/com/kotlinground/strings/gcdofstrings/gcdOfStrings.kt)
              * Highlows
                * [Highlow](https://github.com/BrianLusina/KotlinGround/blob/master/ktstrings/src/main/kotlin/com/kotlinground/strings/highlows/highlow.kt)
              * Isomorphic
                * [Isomorphic](https://github.com/BrianLusina/KotlinGround/blob/master/ktstrings/src/main/kotlin/com/kotlinground/strings/isomorphic/isomorphic.kt)
              * Issubsequence
                * [Issubsequence](https://github.com/BrianLusina/KotlinGround/blob/master/ktstrings/src/main/kotlin/com/kotlinground/strings/issubsequence/IsSubsequence.kt)
              * Longestsubstring
                * [Longestsubstring](https://github.com/BrianLusina/KotlinGround/blob/master/ktstrings/src/main/kotlin/com/kotlinground/strings/longestsubstring/longestsubstring.kt)
              * Maximumtime
                * [Maximumtime](https://github.com/BrianLusina/KotlinGround/blob/master/ktstrings/src/main/kotlin/com/kotlinground/strings/maximumtime/maximumTime.kt)
              * Maxvowelsinsubstr
                * [Maxvowels](https://github.com/BrianLusina/KotlinGround/blob/master/ktstrings/src/main/kotlin/com/kotlinground/strings/maxvowelsinsubstr/maxVowels.kt)
              * Mergstrings
                * [Mergestrings](https://github.com/BrianLusina/KotlinGround/blob/master/ktstrings/src/main/kotlin/com/kotlinground/strings/mergstrings/mergestrings.kt)
              * Palindromes
                * [Ispalindrome](https://github.com/BrianLusina/KotlinGround/blob/master/ktstrings/src/main/kotlin/com/kotlinground/strings/palindromes/isPalindrome.kt)
              * Pangram
                * [Pangrams](https://github.com/BrianLusina/KotlinGround/blob/master/ktstrings/src/main/kotlin/com/kotlinground/strings/pangram/Pangrams.kt)
              * Rnatranscription
                * [Rnatranscription](https://github.com/BrianLusina/KotlinGround/blob/master/ktstrings/src/main/kotlin/com/kotlinground/strings/rnatranscription/RnaTranscription.kt)
              * Wordcount
                * [Wordcount](https://github.com/BrianLusina/KotlinGround/blob/master/ktstrings/src/main/kotlin/com/kotlinground/strings/wordcount/WordCount.kt)
    * Test
              * Acronym
                * [Acronymtest](https://github.com/BrianLusina/KotlinGround/blob/master/ktstrings/src/test/kotlin/com/kotlinground/strings/acronym/AcronymTest.kt)
              * Anagram
                * [Validanagramtest](https://github.com/BrianLusina/KotlinGround/blob/master/ktstrings/src/test/kotlin/com/kotlinground/strings/anagram/ValidAnagramTest.kt)
              * Findcapitals
                * [Findcapitalstest](https://github.com/BrianLusina/KotlinGround/blob/master/ktstrings/src/test/kotlin/com/kotlinground/strings/findcapitals/FindCapitalsTest.kt)
              * Firstandlast
                * [Removecharskttest](https://github.com/BrianLusina/KotlinGround/blob/master/ktstrings/src/test/kotlin/com/kotlinground/strings/firstandlast/RemoveCharsKtTest.kt)
              * Gcdofstrings
                * [Gcdofstringstest](https://github.com/BrianLusina/KotlinGround/blob/master/ktstrings/src/test/kotlin/com/kotlinground/strings/gcdofstrings/GcdOfStringsTest.kt)
              * Isomorphic
                * [Isomorphictest](https://github.com/BrianLusina/KotlinGround/blob/master/ktstrings/src/test/kotlin/com/kotlinground/strings/isomorphic/IsomorphicTest.kt)
              * Issubsequence
                * [Issubsequencetest](https://github.com/BrianLusina/KotlinGround/blob/master/ktstrings/src/test/kotlin/com/kotlinground/strings/issubsequence/IsSubsequenceTest.kt)
              * Maximumtime
                * [Maximumtimetest](https://github.com/BrianLusina/KotlinGround/blob/master/ktstrings/src/test/kotlin/com/kotlinground/strings/maximumtime/MaximumTimeTest.kt)
              * Maxvowelsinsubstr
                * [Maxvowelstest](https://github.com/BrianLusina/KotlinGround/blob/master/ktstrings/src/test/kotlin/com/kotlinground/strings/maxvowelsinsubstr/MaxVowelsTest.kt)
              * Mergstrings
                * [Mergestringstest](https://github.com/BrianLusina/KotlinGround/blob/master/ktstrings/src/test/kotlin/com/kotlinground/strings/mergstrings/MergeStringsTest.kt)
              * Pangram
                * [Pangramtest](https://github.com/BrianLusina/KotlinGround/blob/master/ktstrings/src/test/kotlin/com/kotlinground/strings/pangram/PangramTest.kt)
              * Rnatranscription
                * [Rnatranscriptionkttest](https://github.com/BrianLusina/KotlinGround/blob/master/ktstrings/src/test/kotlin/com/kotlinground/strings/rnatranscription/RnaTranscriptionKtTest.kt)
              * Wordcount
                * [Wordcounttest](https://github.com/BrianLusina/KotlinGround/blob/master/ktstrings/src/test/kotlin/com/kotlinground/strings/wordcount/WordCountTest.kt)

## Kttime
    * Main
            * Kttime
              * Gigasecond
                * [Gigasecond](https://github.com/BrianLusina/KotlinGround/blob/master/kttime/src/main/kotlin/com/kotlinground/kttime/gigasecond/Gigasecond.kt)
    * Test
                * [Gigasecondtest](https://github.com/BrianLusina/KotlinGround/blob/master/kttime/src/test/kotlin/com/kotlinground/kttime/gigasecond/GigasecondTest.kt)

## Puzzles
    * Main
            * Puzzles
              * Arrays
                * Array Three Pointers
                  * [Minimize](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/arrays/array_three_pointers/minimize.kt)
                * Canplaceflowers
                  * [Canplaceflowers](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/arrays/canplaceflowers/canplaceflowers.kt)
                * Containerwithmostwater
                  * [Containerwithmostwater](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/arrays/containerwithmostwater/containerWithMostWater.kt)
                * Finddiffoftwoarrays
                  * [Finddifference](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/arrays/finddiffoftwoarrays/findDifference.kt)
                * Longestincreasingsubsequence
                  * [Longestincreasingsubsequence](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/arrays/longestincreasingsubsequence/longestIncreasingSubsequence.kt)
                * Longestsubarrayofones
                  * [Longestsubarray](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/arrays/longestsubarrayofones/longestSubarray.kt)
                * Maxaveragesubarray
                  * [Maxaveragesubarray](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/arrays/maxaveragesubarray/maxAverageSubarray.kt)
                * Maxconsecutiveones
                  * [Maxconsecutivezeroes](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/arrays/maxconsecutiveones/maxConsecutiveZeroes.kt)
                * Maxnumberofksumpairs
                  * [Maxnumberofksumpairs](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/arrays/maxnumberofksumpairs/maxNumberOfKSumPairs.kt)
                * Meetingrooms
                  * [Meetingrooms](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/arrays/meetingrooms/meetingRooms.kt)
                * Minimizeabsdiff
                  * [Minimizeabsolutediff](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/arrays/minimizeabsdiff/minimizeAbsoluteDiff.kt)
                * Movezeroes
                  * [Movezeroes](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/arrays/movezeroes/movezeroes.kt)
                * Productofarrayexceptself
                  * [Productofarrayexceptself](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/arrays/productofarrayexceptself/productOfArrayExceptSelf.kt)
                * Trappedrainwater
                  * [Trappedrainwater](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/arrays/trappedrainwater/trappedRainWater.kt)
              * Bouncing
                * [Bouncingball](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/bouncing/bouncingBall.kt)
              * Furthestbuilding
                * [Furthestbuilding](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/furthestbuilding/furthestBuilding.kt)
              * Grains
                * [Board](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/grains/Board.kt)
              * Graph
                * Canvisitallrooms
                  * [Canvisitallrooms](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/graph/canvisitallrooms/canVisitAllRooms.kt)
                * Numberofprovinces
                  * [Numberofprovinces](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/graph/numberofprovinces/numberOfProvinces.kt)
                * Reorderroutes
                  * [Reorderroutes](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/graph/reorderroutes/reorderRoutes.kt)
                * Rottingoranges
                  * [Orangesrotting](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/graph/rottingoranges/orangesRotting.kt)
              * Hashmap
                * Equalrowsandcolumns
                  * [Equalpairs](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/hashmap/equalrowsandcolumns/equalPairs.kt)
                * Twostringsareclose
                  * [Closestrings](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/hashmap/twostringsareclose/closeStrings.kt)
                * Uniqueoccurrences
                  * [Uniqueoccurrences](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/hashmap/uniqueoccurrences/uniqueOccurrences.kt)
              * Heap
                * Totalcostkworkers
                  * [Totalcost](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/heap/totalcostkworkers/totalCost.kt)
              * Prefixsum
                * Findpivotindex
                  * [Findpivotindex](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/prefixsum/findpivotindex/findPivotIndex.kt)
                * Highestaltitude
                  * [Largestaltitude](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/prefixsum/highestaltitude/largestAltitude.kt)
              * Queue
                * Recentcounter
                  * [Recentcounter](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/queue/recentcounter/RecentCounter.kt)
              * Scrabblescore
                * [Scrabblescore](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/scrabblescore/ScrabbleScore.kt)
              * Search
                * Binarysearch
                  * Findpeakelement
                    * [Findpeakelement](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/search/binarysearch/findpeakelement/findPeakElement.kt)
                  * Kokoeatingbananas
                    * [Mineatingspeed](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/search/binarysearch/kokoeatingbananas/minEatingSpeed.kt)
                  * Mycalendar
                    * [Mycalendar](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/search/binarysearch/mycalendar/MyCalendar.kt)
                  * Platesbetweencandles
                    * [Platesbetweencandles](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/search/binarysearch/platesbetweencandles/platesBetweenCandles.kt)
                  * Searchrange
                    * [Searchrange](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/search/binarysearch/searchrange/searchRange.kt)
                  * Searchrotatedsortedarray
                    * [Rotatedsortedarray](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/search/binarysearch/searchrotatedsortedarray/rotatedSortedArray.kt)
                  * Singlenonduplicate
                    * [Singlenonduplicate](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/search/binarysearch/singlenonduplicate/singleNonDuplicate.kt)
                  * Successfulpairsspellspotions
                    * [Successfulpairs](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/search/binarysearch/successfulpairsspellspotions/successfulPairs.kt)
              * Secrethandshake
                * [Handshakecalculator](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/secrethandshake/HandshakeCalculator.kt)
                * [Signal](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/secrethandshake/Signal.kt)
              * Stack
                * Asteroidcollision
                  * [Asteroidcollision](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/stack/asteroidcollision/asteroidCollision.kt)
                * Decodestring
                  * [Decodestring](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/stack/decodestring/decodeString.kt)
                * Nextgreater
                  * [Nextgreater](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/stack/nextgreater/nextGreater.kt)
                * Removestars
                  * [Removestars](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/main/kotlin/com/kotlinground/puzzles/stack/removestars/removeStars.kt)
    * Test
              * Arrays
                * Array Three Pointers
                  * [Minimizetest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/arrays/array_three_pointers/MinimizeTest.kt)
                * Canplaceflowers
                  * [Canplaceflowerstest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/arrays/canplaceflowers/CanplaceflowersTest.kt)
                * Containerwithmostwater
                  * [Containerwithmostwatertest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/arrays/containerwithmostwater/ContainerWithMostWaterTest.kt)
                * Finddiffoftwoarrays
                  * [Finddifferencetest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/arrays/finddiffoftwoarrays/FindDifferenceTest.kt)
                * Findpivotindex
                  * [Findpivotindextest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/arrays/findpivotindex/FindPivotIndexTest.kt)
                * Highestaltitude
                  * [Largestaltitudetest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/arrays/highestaltitude/LargestAltitudeTest.kt)
                * Longestincreasingsubsequence
                  * [Longestincreasingsubsequencetest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/arrays/longestincreasingsubsequence/LongestIncreasingSubsequenceTest.kt)
                * Longestsubarrayofones
                  * [Longestsubarraytest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/arrays/longestsubarrayofones/LongestSubArrayTest.kt)
                * Maxaveragesubarray
                  * [Maxaveragesubarraytest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/arrays/maxaveragesubarray/MaxAverageSubArrayTest.kt)
                * Maxconsecutiveones
                  * [Maxconsecutivezeroestest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/arrays/maxconsecutiveones/MaxConsecutiveZeroesTest.kt)
                * Maxnumberofksumpairs
                  * [Maxnumberofksumpairstest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/arrays/maxnumberofksumpairs/MaxNumberOfKSumPairsTest.kt)
                * Meetingrooms
                  * [Meetingroomstest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/arrays/meetingrooms/MeetingRoomsTest.kt)
                * Minimizeabsdiff
                  * [Minimizeabsolutedifftest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/arrays/minimizeabsdiff/MinimizeAbsoluteDiffTest.kt)
                * Movezeroes
                  * [Movezeroestest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/arrays/movezeroes/MoveZeroesTest.kt)
                * Productofarrayexceptself
                  * [Productofarrayexceptselftest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/arrays/productofarrayexceptself/ProductOfArrayExceptSelfTest.kt)
                * Trappedrainwater
                  * [Trappedrainwatertest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/arrays/trappedrainwater/TrappedRainWaterTest.kt)
              * Bouncing
                * [Bouncingballtest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/bouncing/BouncingBallTest.kt)
              * Furthestbuilding
                * [Furthestbuildingtest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/furthestbuilding/FurthestBuildingTest.kt)
              * Grains
                * [Boardtest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/grains/BoardTest.kt)
              * Graph
                * Canvisitallrooms
                  * [Canvisitallroomstest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/graph/canvisitallrooms/CanVisitAllRoomsTest.kt)
                * Numberofprovinces
                  * [Numberofprovincestest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/graph/numberofprovinces/NumberOfProvincesTest.kt)
                * Reorderroutes
                  * [Reorderroutestest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/graph/reorderroutes/ReorderRoutesTest.kt)
                * Rottingoranges
                  * [Orangesrottingtest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/graph/rottingoranges/OrangesRottingTest.kt)
              * Hashmap
                * Equalrowsandcolumns
                  * [Equalpairstest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/hashmap/equalrowsandcolumns/EqualPairsTest.kt)
                * Twostringsareclose
                  * [Closestringstest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/hashmap/twostringsareclose/CloseStringsTest.kt)
                * Uniqueoccurrences
                  * [Uniqueoccurrencestest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/hashmap/uniqueoccurrences/UniqueOccurrencesTest.kt)
              * Heap
                * Totalcostkworkers
                  * [Totalcosttest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/heap/totalcostkworkers/TotalCostTest.kt)
              * Queue
                * Recentcounter
                  * [Recentcountertest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/queue/recentcounter/RecentCounterTest.kt)
              * Scrabblescore
                * [Scrabblescoretest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/scrabblescore/ScrabbleScoreTest.kt)
              * Search
                * Binarysearch
                  * Findpeakelement
                    * [Findpeakelementtest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/search/binarysearch/findpeakelement/FindPeakElementTest.kt)
                  * Kokoeatingbananas
                    * [Mineatingspeedtest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/search/binarysearch/kokoeatingbananas/MinEatingSpeedTest.kt)
                  * Mycalendar
                    * [Mycalendartest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/search/binarysearch/mycalendar/MyCalendarTest.kt)
                  * Platesbetweencandles
                    * [Platesbetweencandlestest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/search/binarysearch/platesbetweencandles/PlatesBetweenCandlesTest.kt)
                  * Searchrange
                    * [Searchrangetest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/search/binarysearch/searchrange/SearchRangeTest.kt)
                  * Searchrotatedsortedarray
                    * [Rotatedsortedarray2Test](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/search/binarysearch/searchrotatedsortedarray/RotatedSortedArray2Test.kt)
                    * [Rotatedsortedarraytest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/search/binarysearch/searchrotatedsortedarray/RotatedSortedArrayTest.kt)
                  * Singlenonduplicate
                    * [Singlenonduplicatetest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/search/binarysearch/singlenonduplicate/SingleNonDuplicateTest.kt)
                  * Successfulpairsspellspotions
                    * [Successfulpairstest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/search/binarysearch/successfulpairsspellspotions/SuccessfulPairsTest.kt)
              * Secrethandshake
                * [Handshakecalculatortest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/secrethandshake/HandshakeCalculatorTest.kt)
              * Stack
                * Asteroidcollision
                  * [Asteroidcollisiontest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/stack/asteroidcollision/AsteroidCollisionTest.kt)
                * Decodestring
                  * [Decodestringtest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/stack/decodestring/DecodeStringTest.kt)
                * Nextgreater
                  * [Nextgreatertest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/stack/nextgreater/NextGreaterTest.kt)
                * Removestars
                  * [Removestarstest](https://github.com/BrianLusina/KotlinGround/blob/master/puzzles/src/test/kotlin/com/kotlinground/puzzles/stack/removestars/RemoveStarsTest.kt)
